{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DanzmannBitmasking",
	"Description": "Simplifies bitmasks use in C++ and Blueprints by providing generic functions to most common operations.",
	"Category": "Danzmann",
	"CreatedBy": "Vicente Danzmann",
	"CreatedByURL": "https://danzmann.dev/",
	"DocsURL": "https://github.com/iVcente/DanzmannBitmasking/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "DanzmannBitmasking",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
